# Production Apache rules for selleriewinner.ct.ws
RewriteEngine On

# Canonical domain + HTTPS
RewriteCond %{HTTP_HOST} !^selleriewinner\.ct\.ws$ [NC,OR]
RewriteCond %{HTTPS} off
RewriteRule ^ https://selleriewinner.ct.ws%{REQUEST_URI} [R=301,L]

# Sensitive files/directories
RewriteRule ^(app|database|storage|logs|config\.php|config\.prod\.php|router\.php) - [F,L]

# Front controller
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]

# Basic hardening
Options -Indexes
ServerSignature Off

<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript application/json
</IfModule>

# Browser cache
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>
